<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Dev Practice - Resources</title>
        <link rel="stylesheet" href="/styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <h2 id="nav-label">web-dev-tuesday</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>
            <h1>Resources Page</h1>
        </header>
        <main>
            <h2>Useful Resources:</h2>
            <p>This page provides extra resources to supplement your learning. You will find tutorials, activities, documentation, and coding challenges meant to support your development.</p>
            <br/>
            <p>I would encourage anyone to add onto this page and include any resources they found helpful while learning the material. You could also use these tools to add new things to this website.</p>
            <br/>
            <!--If you have more resources that you've found helpful while learning, add them below! It can be a video, article, activity, etc.-->
            <!--TODO Add a JavaScript filter system for resources. This can be done by adding tags to sections or items and having buttons to filter on those tags-->
            <h3>General Resources:</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
                <li><a href="https://www.codecademy.com/">Codecademy</a></li>
            </ul>
            <h3>Learn CSS:</h3>
            <ul>
                <li><a href="https://flexboxfroggy.com/">Flexbox Froggy</a></li>
                <li><a href="https://cssgridgarden.com/">CSS Grid Garden</a></li>
                <li><a href="https://flukeout.github.io/">CSS Diner</a></li>
            </ul>
            <h3>Learn JavaScript:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/js/js_exercises.asp">W3Schools JS Exercises</a></li>
                <li><a href="https://www.theodinproject.com/paths/full-stack-javascript">The Odin Project</a></li>
                <li><a href="https://www.javascripttutorial.net/">JavaScript Tutorial</a></li>
        </main>
        <footer>

        </footer>
    </body>
</html>